-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-16 15:08:08 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Account
  (
    account_id    NUMBER NOT NULL ,
    account_no    VARCHAR2 (25) NOT NULL ,
    username      VARCHAR2 (25) NOT NULL ,
    amount        NUMBER NOT NULL ,
    currency      VARCHAR2 (3) NOT NULL ,
    created_by    VARCHAR2 (25) NOT NULL ,
    Users_user_id NUMBER NOT NULL
  ) ;
ALTER TABLE Account ADD CONSTRAINT Account_PK PRIMARY KEY ( account_id ) ;


CREATE
  TABLE Operation
  (
    operation_id       NUMBER NOT NULL ,
    account_no         VARCHAR2 (25) NOT NULL ,
    operation          VARCHAR2 (8) NOT NULL ,
    amount             NUMBER NOT NULL ,
    currency           VARCHAR2 (3) NOT NULL ,
    performed_by       VARCHAR2 (25) NOT NULL ,
    Account_account_id NUMBER NOT NULL
  ) ;
ALTER TABLE Operation ADD CONSTRAINT Operation_PK PRIMARY KEY ( operation_id,
Account_account_id ) ;


CREATE
  TABLE Users
  (
    user_id  NUMBER NOT NULL ,
    username VARCHAR2 (25) NOT NULL ,
    password VARCHAR2 (40) NOT NULL ,
    role     VARCHAR2 (25)
  ) ;
ALTER TABLE Users ADD CONSTRAINT Users_PK PRIMARY KEY ( user_id ) ;


ALTER TABLE Account ADD CONSTRAINT Account_Users_FK FOREIGN KEY ( Users_user_id
) REFERENCES Users ( user_id ) ;

ALTER TABLE Operation ADD CONSTRAINT Operation_Account_FK FOREIGN KEY (
Account_account_id ) REFERENCES Account ( account_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
