--------------------------------------------------------
--  File created - Сряда-Март-16-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACCOUNT
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."ACCOUNT" 
   (	"ACCOUNT_ID" NUMBER, 
	"ACCOUNT_NO" VARCHAR2(25 BYTE), 
	"USERNAME" VARCHAR2(25 BYTE), 
	"AMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(3 BYTE), 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"USER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table ACCOUNTS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."ACCOUNTS" 
   (	"ACCOUNT_ID" NUMBER, 
	"ACCOUNT_NO" VARCHAR2(25 BYTE), 
	"USERNAME" VARCHAR2(25 BYTE), 
	"AMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(3 BYTE), 
	"CREATED_BY" VARCHAR2(25 BYTE), 
	"USERS_USER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table APEX$_ACL
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_ACL" 
   (	"ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PRIV" VARCHAR2(1 BYTE), 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_FILES
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_FILES" 
   (	"ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"DATA_GRID_ID" NUMBER, 
	"ROW_ID" NUMBER, 
	"WEBPAGE_ID" NUMBER, 
	"COMPONENT_LEVEL" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"IMAGE_ALIAS" VARCHAR2(255 BYTE), 
	"IMAGE_ATTRIBUTES" VARCHAR2(255 BYTE), 
	"CONTENT" BLOB, 
	"CONTENT_LAST_UPDATE" DATE, 
	"MIME_TYPE" VARCHAR2(255 BYTE), 
	"CONTENT_CHARSET" VARCHAR2(255 BYTE), 
	"CONTENT_FILENAME" VARCHAR2(500 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_HISTORY
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_HISTORY" 
   (	"ROW_ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"DATA_GRID_ID" NUMBER, 
	"COLUMN_NAME" VARCHAR2(255 BYTE), 
	"OLD_VALUE" VARCHAR2(4000 BYTE), 
	"NEW_VALUE" VARCHAR2(4000 BYTE), 
	"APPLICATION_USER_ID" VARCHAR2(255 BYTE), 
	"CHANGE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_LINKS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_LINKS" 
   (	"ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"DATA_GRID_ID" NUMBER, 
	"ROW_ID" NUMBER, 
	"WEBPAGE_ID" NUMBER, 
	"COMPONENT_LEVEL" VARCHAR2(30 BYTE), 
	"TAGS" VARCHAR2(4000 BYTE), 
	"SHOW_ON_HOMEPAGE" VARCHAR2(1 BYTE), 
	"LINK_NAME" VARCHAR2(255 BYTE), 
	"URL" VARCHAR2(4000 BYTE), 
	"LINK_DESCRIPTION" VARCHAR2(4000 BYTE), 
	"DISPLAY_SEQUENCE" NUMBER, 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_NOTES
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_NOTES" 
   (	"ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"DATA_GRID_ID" NUMBER, 
	"ROW_ID" NUMBER, 
	"WEBPAGE_ID" NUMBER, 
	"COMPONENT_LEVEL" VARCHAR2(30 BYTE), 
	"CONTENT" CLOB, 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_ROWS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_ROWS" 
   (	"ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"DATA_GRID_ID" NUMBER, 
	"UNIQUE_VALUE" VARCHAR2(255 BYTE), 
	"TAGS" VARCHAR2(4000 BYTE), 
	"PARENT_ROW_ID" NUMBER, 
	"OWNER" VARCHAR2(255 BYTE), 
	"GEOCODE" VARCHAR2(512 BYTE), 
	"LOAD_ORDER" NUMBER, 
	"CHANGE_COUNT" NUMBER, 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE), 
	"C001" VARCHAR2(4000 BYTE), 
	"C002" VARCHAR2(4000 BYTE), 
	"C003" VARCHAR2(4000 BYTE), 
	"C004" VARCHAR2(4000 BYTE), 
	"C005" VARCHAR2(4000 BYTE), 
	"C006" VARCHAR2(4000 BYTE), 
	"C007" VARCHAR2(4000 BYTE), 
	"C008" VARCHAR2(4000 BYTE), 
	"C009" VARCHAR2(4000 BYTE), 
	"C010" VARCHAR2(4000 BYTE), 
	"C011" VARCHAR2(4000 BYTE), 
	"C012" VARCHAR2(4000 BYTE), 
	"C013" VARCHAR2(4000 BYTE), 
	"C014" VARCHAR2(4000 BYTE), 
	"C015" VARCHAR2(4000 BYTE), 
	"C016" VARCHAR2(4000 BYTE), 
	"C017" VARCHAR2(4000 BYTE), 
	"C018" VARCHAR2(4000 BYTE), 
	"C019" VARCHAR2(4000 BYTE), 
	"C020" VARCHAR2(4000 BYTE), 
	"C021" VARCHAR2(4000 BYTE), 
	"C022" VARCHAR2(4000 BYTE), 
	"C023" VARCHAR2(4000 BYTE), 
	"C024" VARCHAR2(4000 BYTE), 
	"C025" VARCHAR2(4000 BYTE), 
	"C026" VARCHAR2(4000 BYTE), 
	"C027" VARCHAR2(4000 BYTE), 
	"C028" VARCHAR2(4000 BYTE), 
	"C029" VARCHAR2(4000 BYTE), 
	"C030" VARCHAR2(4000 BYTE), 
	"C031" VARCHAR2(4000 BYTE), 
	"C032" VARCHAR2(4000 BYTE), 
	"C033" VARCHAR2(4000 BYTE), 
	"C034" VARCHAR2(4000 BYTE), 
	"C035" VARCHAR2(4000 BYTE), 
	"C036" VARCHAR2(4000 BYTE), 
	"C037" VARCHAR2(4000 BYTE), 
	"C038" VARCHAR2(4000 BYTE), 
	"C039" VARCHAR2(4000 BYTE), 
	"C040" VARCHAR2(4000 BYTE), 
	"C041" VARCHAR2(4000 BYTE), 
	"C042" VARCHAR2(4000 BYTE), 
	"C043" VARCHAR2(4000 BYTE), 
	"C044" VARCHAR2(4000 BYTE), 
	"C045" VARCHAR2(4000 BYTE), 
	"C046" VARCHAR2(4000 BYTE), 
	"C047" VARCHAR2(4000 BYTE), 
	"C048" VARCHAR2(4000 BYTE), 
	"C049" VARCHAR2(4000 BYTE), 
	"C050" VARCHAR2(4000 BYTE), 
	"N001" NUMBER, 
	"N002" NUMBER, 
	"N003" NUMBER, 
	"N004" NUMBER, 
	"N005" NUMBER, 
	"N006" NUMBER, 
	"N007" NUMBER, 
	"N008" NUMBER, 
	"N009" NUMBER, 
	"N010" NUMBER, 
	"N011" NUMBER, 
	"N012" NUMBER, 
	"N013" NUMBER, 
	"N014" NUMBER, 
	"N015" NUMBER, 
	"N016" NUMBER, 
	"N017" NUMBER, 
	"N018" NUMBER, 
	"N019" NUMBER, 
	"N020" NUMBER, 
	"N021" NUMBER, 
	"N022" NUMBER, 
	"N023" NUMBER, 
	"N024" NUMBER, 
	"N025" NUMBER, 
	"N026" NUMBER, 
	"N027" NUMBER, 
	"N028" NUMBER, 
	"N029" NUMBER, 
	"N030" NUMBER, 
	"N031" NUMBER, 
	"N032" NUMBER, 
	"N033" NUMBER, 
	"N034" NUMBER, 
	"N035" NUMBER, 
	"N036" NUMBER, 
	"N037" NUMBER, 
	"N038" NUMBER, 
	"N039" NUMBER, 
	"N040" NUMBER, 
	"N041" NUMBER, 
	"N042" NUMBER, 
	"N043" NUMBER, 
	"N044" NUMBER, 
	"N045" NUMBER, 
	"N046" NUMBER, 
	"N047" NUMBER, 
	"N048" NUMBER, 
	"N049" NUMBER, 
	"N050" NUMBER, 
	"D001" DATE, 
	"D002" DATE, 
	"D003" DATE, 
	"D004" DATE, 
	"D005" DATE, 
	"D006" DATE, 
	"D007" DATE, 
	"D008" DATE, 
	"D009" DATE, 
	"D010" DATE, 
	"D011" DATE, 
	"D012" DATE, 
	"D013" DATE, 
	"D014" DATE, 
	"D015" DATE, 
	"D016" DATE, 
	"D017" DATE, 
	"D018" DATE, 
	"D019" DATE, 
	"D020" DATE, 
	"D021" DATE, 
	"D022" DATE, 
	"D023" DATE, 
	"D024" DATE, 
	"D025" DATE, 
	"D026" DATE, 
	"D027" DATE, 
	"D028" DATE, 
	"D029" DATE, 
	"D030" DATE, 
	"D031" DATE, 
	"D032" DATE, 
	"D033" DATE, 
	"D034" DATE, 
	"D035" DATE, 
	"D036" DATE, 
	"D037" DATE, 
	"D038" DATE, 
	"D039" DATE, 
	"D040" DATE, 
	"D041" DATE, 
	"D042" DATE, 
	"D043" DATE, 
	"D044" DATE, 
	"D045" DATE, 
	"D046" DATE, 
	"D047" DATE, 
	"D048" DATE, 
	"D049" DATE, 
	"D050" DATE, 
	"CLOB001" CLOB, 
	"SEARCH_CLOB" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" 
 LOB ("CLOB001") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("SEARCH_CLOB") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_TAGS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_TAGS" 
   (	"ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"DATA_GRID_ID" NUMBER, 
	"ROW_ID" NUMBER, 
	"WEBPAGE_ID" NUMBER, 
	"COMPONENT_LEVEL" VARCHAR2(30 BYTE), 
	"TAG" VARCHAR2(4000 BYTE), 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_WEBPG_SECTION_HISTORY
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_WEBPG_SECTION_HISTORY" 
   (	"SECTION_ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"WEBPAGE_ID" NUMBER, 
	"OLD_DISPLAY_SEQUENCE" NUMBER, 
	"NEW_DISPLAY_SEQUENCE" NUMBER, 
	"OLD_TITLE" VARCHAR2(4000 BYTE), 
	"NEW_TITLE" VARCHAR2(4000 BYTE), 
	"OLD_CONTENT" CLOB, 
	"NEW_CONTENT" CLOB, 
	"APPLICATION_USER_ID" VARCHAR2(255 BYTE), 
	"CHANGE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" 
 LOB ("OLD_CONTENT") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("NEW_CONTENT") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table APEX$_WS_WEBPG_SECTIONS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."APEX$_WS_WEBPG_SECTIONS" 
   (	"ID" NUMBER, 
	"WS_APP_ID" NUMBER, 
	"WEBPAGE_ID" NUMBER, 
	"DISPLAY_SEQUENCE" NUMBER, 
	"SECTION_TYPE" VARCHAR2(30 BYTE), 
	"TITLE" VARCHAR2(4000 BYTE), 
	"CONTENT" CLOB, 
	"CONTENT_UPPER" CLOB, 
	"NAV_START_WEBPAGE_ID" NUMBER, 
	"NAV_MAX_LEVEL" NUMBER, 
	"NAV_INCLUDE_LINK" VARCHAR2(1 BYTE), 
	"DATA_GRID_ID" NUMBER, 
	"REPORT_ID" NUMBER, 
	"DATA_SECTION_STYLE" NUMBER, 
	"CHART_TYPE" VARCHAR2(255 BYTE), 
	"CHART_3D" VARCHAR2(1 BYTE), 
	"CHART_LABEL" VARCHAR2(255 BYTE), 
	"LABEL_AXIS_TITLE" VARCHAR2(255 BYTE), 
	"CHART_VALUE" VARCHAR2(255 BYTE), 
	"VALUE_AXIS_TITLE" VARCHAR2(255 BYTE), 
	"CHART_AGGREGATE" VARCHAR2(255 BYTE), 
	"CHART_SORTING" VARCHAR2(255 BYTE), 
	"CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"UPDATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CONTENT_UPPER") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DEMO_CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."DEMO_CUSTOMERS" 
   (	"CUSTOMER_ID" NUMBER, 
	"CUST_FIRST_NAME" VARCHAR2(20 BYTE), 
	"CUST_LAST_NAME" VARCHAR2(20 BYTE), 
	"CUST_STREET_ADDRESS1" VARCHAR2(60 BYTE), 
	"CUST_STREET_ADDRESS2" VARCHAR2(60 BYTE), 
	"CUST_CITY" VARCHAR2(30 BYTE), 
	"CUST_STATE" VARCHAR2(2 BYTE), 
	"CUST_POSTAL_CODE" VARCHAR2(10 BYTE), 
	"PHONE_NUMBER1" VARCHAR2(25 BYTE), 
	"PHONE_NUMBER2" VARCHAR2(25 BYTE), 
	"CREDIT_LIMIT" NUMBER(9,2), 
	"CUST_EMAIL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table DEMO_ORDER_ITEMS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."DEMO_ORDER_ITEMS" 
   (	"ORDER_ITEM_ID" NUMBER(3,0), 
	"ORDER_ID" NUMBER, 
	"PRODUCT_ID" NUMBER, 
	"UNIT_PRICE" NUMBER(8,2), 
	"QUANTITY" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table DEMO_ORDERS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."DEMO_ORDERS" 
   (	"ORDER_ID" NUMBER, 
	"CUSTOMER_ID" NUMBER, 
	"ORDER_TOTAL" NUMBER(8,2), 
	"ORDER_TIMESTAMP" DATE, 
	"USER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table DEMO_PRODUCT_INFO
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."DEMO_PRODUCT_INFO" 
   (	"PRODUCT_ID" NUMBER, 
	"PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"PRODUCT_DESCRIPTION" VARCHAR2(2000 BYTE), 
	"CATEGORY" VARCHAR2(30 BYTE), 
	"PRODUCT_AVAIL" VARCHAR2(1 BYTE), 
	"LIST_PRICE" NUMBER(8,2), 
	"PRODUCT_IMAGE" BLOB, 
	"MIMETYPE" VARCHAR2(255 BYTE), 
	"FILENAME" VARCHAR2(400 BYTE), 
	"IMAGE_LAST_UPDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" 
 LOB ("PRODUCT_IMAGE") STORE AS BASICFILE (
  TABLESPACE "APEX_4886719329420637" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DEMO_STATES
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."DEMO_STATES" 
   (	"ST" VARCHAR2(30 BYTE), 
	"STATE_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table DEMO_USERS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."DEMO_USERS" 
   (	"USER_ID" NUMBER, 
	"USER_NAME" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(4000 BYTE), 
	"CREATED_ON" DATE, 
	"QUOTA" NUMBER, 
	"PRODUCTS" CHAR(1 BYTE), 
	"EXPIRES_ON" DATE, 
	"ADMIN_USER" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table DEPT
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14 BYTE), 
	"LOC" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."EMP" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table OPERATION
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."OPERATION" 
   (	"OPERATION_ID" NUMBER, 
	"ACCOUNT_NO" VARCHAR2(25 BYTE), 
	"OPERATION" VARCHAR2(8 BYTE), 
	"AMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(3 BYTE), 
	"PERFORMED_BY" VARCHAR2(25 BYTE), 
	"ACCOUNT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table OPERATIONS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."OPERATIONS" 
   (	"OPERATION_ID" NUMBER, 
	"ACCOUNT_NO" VARCHAR2(25 BYTE), 
	"OPERATION" VARCHAR2(8 BYTE), 
	"AMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(3 BYTE), 
	"PERFORMED_BY" VARCHAR2(25 BYTE), 
	"ACCOUNT_ACCOUNT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "HOMEWORK-DATABASES"."USERS" 
   (	"USER_ID" NUMBER, 
	"USERNAME" VARCHAR2(25 BYTE), 
	"PASSWORD" VARCHAR2(40 BYTE), 
	"ROLE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_4886719329420637" ;
REM INSERTING into "HOMEWORK-DATABASES".ACCOUNT
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".ACCOUNT (ACCOUNT_ID,ACCOUNT_NO,USERNAME,AMOUNT,CURRENCY,CREATED_BY,USER_ID) values (1,'FPWB1001','Kiro',3333,'BGN','Spiro',2);
Insert into "HOMEWORK-DATABASES".ACCOUNT (ACCOUNT_ID,ACCOUNT_NO,USERNAME,AMOUNT,CURRENCY,CREATED_BY,USER_ID) values (2,'FPWB1002','Kiro',2000,'USD','Spiro',2);
Insert into "HOMEWORK-DATABASES".ACCOUNT (ACCOUNT_ID,ACCOUNT_NO,USERNAME,AMOUNT,CURRENCY,CREATED_BY,USER_ID) values (3,'FPWB2001','Miro',3000,'EUR','Spiro',3);
REM INSERTING into "HOMEWORK-DATABASES".ACCOUNTS
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_ACL
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_FILES
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_HISTORY
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_LINKS
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_NOTES
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_ROWS
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_TAGS
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_WEBPG_SECTION_HISTORY
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".APEX$_WS_WEBPG_SECTIONS
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".DEMO_CUSTOMERS
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".DEMO_CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CUST_STREET_ADDRESS1,CUST_STREET_ADDRESS2,CUST_CITY,CUST_STATE,CUST_POSTAL_CODE,PHONE_NUMBER1,PHONE_NUMBER2,CREDIT_LIMIT,CUST_EMAIL) values (1,'John','Dulles','45020 Aviation Drive',null,'Sterling','VA','20166','703-555-2143',null,1000,null);
Insert into "HOMEWORK-DATABASES".DEMO_CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CUST_STREET_ADDRESS1,CUST_STREET_ADDRESS2,CUST_CITY,CUST_STATE,CUST_POSTAL_CODE,PHONE_NUMBER1,PHONE_NUMBER2,CREDIT_LIMIT,CUST_EMAIL) values (2,'William','Hartsfield','6000 North Terminal Parkway',null,'Atlanta','GA','30320','404-555-3285',null,1000,null);
Insert into "HOMEWORK-DATABASES".DEMO_CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CUST_STREET_ADDRESS1,CUST_STREET_ADDRESS2,CUST_CITY,CUST_STATE,CUST_POSTAL_CODE,PHONE_NUMBER1,PHONE_NUMBER2,CREDIT_LIMIT,CUST_EMAIL) values (3,'Edward','Logan','1 Harborside Drive',null,'East Boston','MA','02128','617-555-3295',null,1000,null);
Insert into "HOMEWORK-DATABASES".DEMO_CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CUST_STREET_ADDRESS1,CUST_STREET_ADDRESS2,CUST_CITY,CUST_STATE,CUST_POSTAL_CODE,PHONE_NUMBER1,PHONE_NUMBER2,CREDIT_LIMIT,CUST_EMAIL) values (4,'Edward "Butch"','OHare','10000 West OHare',null,'Chicago','IL','60666','773-555-7693',null,1000,null);
Insert into "HOMEWORK-DATABASES".DEMO_CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CUST_STREET_ADDRESS1,CUST_STREET_ADDRESS2,CUST_CITY,CUST_STATE,CUST_POSTAL_CODE,PHONE_NUMBER1,PHONE_NUMBER2,CREDIT_LIMIT,CUST_EMAIL) values (5,'Fiorello','LaGuardia','Hangar Center','Third Floor','Flushing','NY','11371','212-555-3923',null,1000,null);
Insert into "HOMEWORK-DATABASES".DEMO_CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CUST_STREET_ADDRESS1,CUST_STREET_ADDRESS2,CUST_CITY,CUST_STATE,CUST_POSTAL_CODE,PHONE_NUMBER1,PHONE_NUMBER2,CREDIT_LIMIT,CUST_EMAIL) values (6,'Albert','Lambert','10701 Lambert International Blvd.',null,'St. Louis','MO','63145','314-555-4022',null,1000,null);
Insert into "HOMEWORK-DATABASES".DEMO_CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CUST_STREET_ADDRESS1,CUST_STREET_ADDRESS2,CUST_CITY,CUST_STATE,CUST_POSTAL_CODE,PHONE_NUMBER1,PHONE_NUMBER2,CREDIT_LIMIT,CUST_EMAIL) values (7,'Eugene','Bradley','Schoephoester Road',null,'Windsor Locks','CT','06096','860-555-1835',null,1000,null);
REM INSERTING into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (1,1,1,50,10);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (2,1,2,80,8);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (3,1,3,150,5);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (4,2,1,50,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (5,2,2,80,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (6,2,3,150,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (7,2,4,60,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (8,2,5,80,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (9,2,6,120,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (10,2,7,30,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (11,2,8,125,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (12,2,9,110,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (13,2,10,50,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (14,3,4,60,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (15,3,5,80,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (16,3,6,120,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (17,3,8,125,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (18,3,10,50,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (19,4,6,120,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (20,4,7,30,6);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (21,4,8,125,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (22,4,9,110,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (23,4,10,50,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (24,5,1,50,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (25,5,2,80,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (26,5,3,150,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (27,5,4,60,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (28,5,5,80,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (29,6,3,150,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (30,6,6,120,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (31,6,8,125,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (32,6,9,110,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (33,7,1,50,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (34,7,2,80,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (35,7,4,60,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (36,7,5,80,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (37,7,7,30,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (38,7,8,125,1);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (39,7,10,50,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (40,8,2,80,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (41,8,3,150,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (42,8,6,120,1);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (43,8,9,110,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (44,9,4,60,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (45,9,5,80,3);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (46,9,8,125,2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (47,10,1,50,5);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (48,10,2,80,4);
Insert into "HOMEWORK-DATABASES".DEMO_ORDER_ITEMS (ORDER_ITEM_ID,ORDER_ID,PRODUCT_ID,UNIT_PRICE,QUANTITY) values (49,10,3,150,2);
REM INSERTING into "HOMEWORK-DATABASES".DEMO_ORDERS
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (1,7,1890,to_date('2016-03-14','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (2,1,2380,to_date('2016-03-11','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (3,2,1640,to_date('2016-03-05','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (4,5,1090,to_date('2016-02-26','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (5,6,950,to_date('2016-02-21','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (6,3,1515,to_date('2016-02-16','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (7,3,905,to_date('2016-02-06','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (8,4,1060,to_date('2016-02-04','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (9,2,730,to_date('2016-01-24','RRRR-MM-DD'),2);
Insert into "HOMEWORK-DATABASES".DEMO_ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_TOTAL,ORDER_TIMESTAMP,USER_ID) values (10,7,870,to_date('2016-01-10','RRRR-MM-DD'),2);
REM INSERTING into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (1,'Business Shirt','Wrinkle-free cotton business shirt','Mens','Y',50,'image/jpeg','shirt.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (2,'Trousers','Black trousers suitable for every business man','Mens','Y',80,'image/jpeg','pants.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (3,'Jacket','Fully lined jacket which is both professional and extremely comfortable to wear','Mens','Y',150,'image/jpeg','jacket.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (4,'Blouse','Silk blouse ideal for all business women','Womens','Y',60,'image/jpeg','blouse.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (5,'Skirt','Wrinkle free skirt','Womens','Y',80,'image/jpeg','skirt.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (6,'Ladies Shoes','Low heel and cushioned interior for comfort and style in simple yet elegant shoes','Womens','Y',120,'image/jpeg','heels.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (7,'Belt','Leather belt','Accessories','Y',30,'image/jpeg','belt.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (8,'Bag','Unisex bag suitable for carrying laptops with room for many additional items','Accessories','Y',125,'image/jpeg','bag.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (9,'Mens Shoes','Leather upper and lower lace up shoes','Mens','Y',110,'image/jpeg','shoes.jpg',to_date('2016-03-15','RRRR-MM-DD'));
Insert into "HOMEWORK-DATABASES".DEMO_PRODUCT_INFO (PRODUCT_ID,PRODUCT_NAME,PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_AVAIL,LIST_PRICE,MIMETYPE,FILENAME,IMAGE_LAST_UPDATE) values (10,'Wallet','Travel wallet suitable for men and women. Several compartments for credit cards, passports and cash','Accessories','Y',50,'image/jpeg','wallet.jpg',to_date('2016-03-15','RRRR-MM-DD'));
REM INSERTING into "HOMEWORK-DATABASES".DEMO_STATES
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('AK','ALASKA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('AL','ALABAMA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('AR','ARKANSAS');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('AZ','ARIZONA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('CA','CALIFORNIA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('CO','COLORADO');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('CT','CONNECTICUT');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('DC','DISTRICT OF COLUMBIA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('DE','DELAWARE');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('FL','FLORIDA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('GA','GEORGIA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('HI','HAWAII');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('IA','IOWA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('ID','IDAHO');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('IL','ILLINOIS');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('IN','INDIANA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('KS','KANSAS');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('KY','KENTUCKY');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('LA','LOUISIANA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('MA','MASSACHUSETTS');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('MD','MARYLAND');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('ME','MAINE');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('MI','MICHIGAN');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('MN','MINNESOTA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('MO','MISSOURI');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('MS','MISSISSIPPI');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('MT','MONTANA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('NC','NORTH CAROLINA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('ND','NORTH DAKOTA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('NE','NEBRASKA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('NH','NEW HAMPSHIRE');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('NJ','NEW JERSEY');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('NM','NEW MEXICO');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('NV','NEVADA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('NY','NEW YORK');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('OH','OHIO');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('OK','OKLAHOMA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('OR','OREGON');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('PA','PENNSYLVANIA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('RI','RHODE ISLAND');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('SC','SOUTH CAROLINA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('SD','SOUTH DAKOTA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('TN','TENNESSEE');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('TX','TEXAS');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('UT','UTAH');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('VA','VIRGINIA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('VT','VERMONT');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('WA','WASHINGTON');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('WI','WISCONSIN');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('WV','WEST VIRGINIA');
Insert into "HOMEWORK-DATABASES".DEMO_STATES (ST,STATE_NAME) values ('WY','WYOMING');
REM INSERTING into "HOMEWORK-DATABASES".DEMO_USERS
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".DEMO_USERS (USER_ID,USER_NAME,PASSWORD,CREATED_ON,QUOTA,PRODUCTS,EXPIRES_ON,ADMIN_USER) values (1,'ADMIN','054A651C7B3B7D7C401EB7D974924091',to_date('2016-03-15','RRRR-MM-DD'),null,'Y',null,'Y');
Insert into "HOMEWORK-DATABASES".DEMO_USERS (USER_ID,USER_NAME,PASSWORD,CREATED_ON,QUOTA,PRODUCTS,EXPIRES_ON,ADMIN_USER) values (2,'DEMO','E9DE7AD06D6B80A5713CD346AB5E7867',to_date('2016-03-15','RRRR-MM-DD'),15000,'Y',null,'N');
REM INSERTING into "HOMEWORK-DATABASES".DEPT
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".DEPT (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
Insert into "HOMEWORK-DATABASES".DEPT (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
Insert into "HOMEWORK-DATABASES".DEPT (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
Insert into "HOMEWORK-DATABASES".DEPT (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');
REM INSERTING into "HOMEWORK-DATABASES".EMP
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,to_date('1981-11-17','RRRR-MM-DD'),5000,null,10);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,to_date('1981-05-01','RRRR-MM-DD'),2850,null,30);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,to_date('1981-06-09','RRRR-MM-DD'),2450,null,10);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,to_date('1981-04-02','RRRR-MM-DD'),2975,null,20);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,to_date('1982-12-09','RRRR-MM-DD'),3000,null,20);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,to_date('1981-12-03','RRRR-MM-DD'),3000,null,20);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,to_date('1980-12-17','RRRR-MM-DD'),800,null,20);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,to_date('1981-02-20','RRRR-MM-DD'),1600,300,30);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,to_date('1981-02-22','RRRR-MM-DD'),1250,500,30);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,to_date('1981-09-28','RRRR-MM-DD'),1250,1400,30);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,to_date('1981-09-08','RRRR-MM-DD'),1500,0,30);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,to_date('1983-01-12','RRRR-MM-DD'),1100,null,20);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,to_date('1981-12-03','RRRR-MM-DD'),950,null,30);
Insert into "HOMEWORK-DATABASES".EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,to_date('1982-01-23','RRRR-MM-DD'),1300,null,10);
REM INSERTING into "HOMEWORK-DATABASES".OPERATION
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".OPERATION (OPERATION_ID,ACCOUNT_NO,OPERATION,AMOUNT,CURRENCY,PERFORMED_BY,ACCOUNT_ID) values (2,'FPWB1001','deposit',555,'BGN','Kiro',null);
REM INSERTING into "HOMEWORK-DATABASES".OPERATIONS
SET DEFINE OFF;
REM INSERTING into "HOMEWORK-DATABASES".USERS
SET DEFINE OFF;
Insert into "HOMEWORK-DATABASES".USERS (USER_ID,USERNAME,PASSWORD,ROLE) values (1,'Spiro','e10adc3949ba59abbe56e057f20f883e','ROLE_BANK_EMPLOYEE');
Insert into "HOMEWORK-DATABASES".USERS (USER_ID,USERNAME,PASSWORD,ROLE) values (2,'Kiro','e10adc3949ba59abbe56e057f20f883e','ROLE_USER');
Insert into "HOMEWORK-DATABASES".USERS (USER_ID,USERNAME,PASSWORD,ROLE) values (3,'Miro','e10adc3949ba59abbe56e057f20f883e','ROLE_USER');
